server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/replace.me.with.the.hostname/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/replace.me.with.the.hostname/privkey.pem;

	root /www/img;

	index index.html index.htm;

	server_name replace.me.with.the.hostname;

	location ~ ^/(.+)$ {
		alias /www/img/$1.png;
	}

	location /upload {
		proxy_pass http://127.0.0.1:7777;
	}
}